﻿<Window x:Class="Infonations_WPF.Views.AnthemMediaPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infonations_WPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        cal:Message.Attach="[Event Loaded] = [Action UserControlLoad]"
        Title="Infonations Anthem Player" Height="70" Width="auto" WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="btn_Base" TargetType="Button">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource btn_Base}" Grid.Column="1" x:Name="Play" Content="&#9654;&#10073;&#10073;"/>
        <Button Style="{StaticResource btn_Base}" Grid.Column="3" x:Name="Stop" Content="&#9724;"/>
        <TextBlock Grid.Column="5" Grid.Row="0" 
                   Text="{Binding Path=MP3Title}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="18" TextWrapping="Wrap"/>
        <MediaElement 
            x:Name="mediaPlayer" 
            Source="{Binding Path=AnthemPath}"
            Grid.Column="5"
            Grid.Row="0"
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual"
            cal:Message.Attach="[Event Unloaded] = [Action UnloadMediaPlayer($source)]"
        />

        <Button Style="{StaticResource btn_Base}" Grid.Column="7" Grid.Row="0" FontSize="18" x:Name="Close">X</Button>
    </Grid>
</Window>
